{
	"debug": true,
	"live_mode": false,
	"preferences": {
		"time_format": "24h",
		"end_of_day": "8:00",
		"live_game_refresh_rate": 10,
		"teams": [
			"Flames",
			"Oilers"
		],
		"sog_display_frequency": 4
	},

	"goal_animations": {
		"pref_team_only": true
	},

	"states":{
		"off_day": [
			"covid_19",
			"clock"
			
		],
		"scheduled": [
			"team_summary",
			"standings",
			"scoreticker",
			"clock"
		],
		"intermission": [
			"scoreticker"
		],
		"post_game": [
			"team_summary",
			"standings",
			"scoreticker",
			"clock"
		]
	},

	"boards": {
		"scoreticker": {
			"preferred_teams_only": false,
			"rotation_rate": 5
		},
		"standings": {
			"preferred_standings_only": true,
			"standing_type": "wild_card",
			"divisions": "central",
			"conference": "eastern"
		},
		"clock": {
			"duration": 15,
			"hide_indicator": false
		},
        "covid19": {
            "worldwide_enabled": false,
            "country_enabled": true,
            "country": [
                "USA",
                "Canada"
            ],
            "us_state_enabled": false,
            "us_state": [
                "New York"
            ],
            "canada_enabled": false,
            "canada_prov": [
                "Quebec"
            ]
        }	
	},
	"sbio": {
		"dimmer": {
			"enabled": false,
			"source": "software",
			"frequency": 5,
			"light_level_lux": 400,
			"mode": "always",
			"sunset_brightness": 5,
			"sunrise_brightness": 40
		},
		"pushbutton": {
			"enabled": true,
			"bonnet": true,
			"pin": 25,
			"reboot_duration": 2,
			"reboot_override_process": "",
			"display_reboot": true,
			"poweroff_duration": 10,
			"poweroff_override_process": "",
			"display_halt": true,
			"state_triggered1": "clock",
			"state_triggered1_process": ""
		}
	}
}
