{
    "debug": false,
    "loglevel": "INFO",
    "live_mode": true,
    "preferences": {
        "time_format": "12h",
        "end_of_day": "0:01",
        "location": "42.965285, -88.253364",
        "live_game_refresh_rate": 10,
        "teams": [
            "Wild"
        ],
        "sog_display_frequency": 4,
        "goal_animations": {
            "pref_team_only": false
        }
    },
    "states": {
        "off_day": [ 
            "clock",
            "wxalert",
            "weather",
            "wxforecast",
            "seriesticker"
        ],
        "scheduled": [
            "clock",
            "wxalert",
            "weather",
            "wxforecast",
            "seriesticker"       
           
        ],
        "intermission": [
            "scoreticker",
            "team_summary",
            "wxalert",
            "weather",
            "clock"

        ],
        "post_game": [
            "wxalert",
            "weather",
            "clock",
            "team_summary",
            "seriesticker",
            "wxforecast"
        ]
    },
    "boards": {
        "scoreticker": {
            "preferred_teams_only": false,
            "rotation_rate": 5
        },
        "seriesticker": {
            "preferred_teams_only": false,
            "rotation_rate": 5
        },
        "standings": {
            "preferred_standings_only": false,
            "standing_type": "conference",
            "divisions": "central",
            "conference": "western"
        },
        "clock": {
            "duration": 5,
            "hide_indicator": false,
            "preferred_team_colors": false,
            "clock_rgb": "200,16,46",
            "date_rgb": "241,190,72",
            "flash_seconds": false
        },
        "weather": {
            "enabled": true,
            "view": "short",
            "units": "imperial",
            "duration": 15,
            "data_feed": "OWM",
            "owm_apikey": "aabe59c88de37e7d89ce00594a4b35e0",
            "update_freq": 10,
            "show_on_clock": true,
            "forecast_enabled": true,
            "forecast_days": 5,
            "forecast_update": 20
        },
        "wxalert": {
            "alert_feed": "NWS",
            "update_freq": 5,
            "show_alerts": true,
            "nws_show_expire": true,
            "alert_title": true,
            "scroll_alert": false,
            "alert_duration": 5,
            "show_on_clock": false
        }
    },
    "sbio": {
        "screensaver": {
            "enabled": false,
            "animations": true,
            "start": "22:00",
            "stop": "08:00",
            "data_updates": false,
            "motionsensor": false,
            "pin": 7,
            "delay": 30
        },
        "dimmer": {
            "enabled": true,
            "source": "software",
            "daytime": "07:00",
            "nighttime": "22:00",
            "offset": 0,
            "frequency": 5,
            "light_level_lux": 400,
            "mode": "always",
            "sunset_brightness": 5,
            "sunrise_brightness": 60
        },
        "pushbutton": {
            "enabled": false,
            "bonnet": false,
            "pin": 25,
            "reboot_duration": 2,
            "reboot_override_process": "",
            "display_reboot": true,
            "poweroff_duration": 10,
            "poweroff_override_process": "",
            "display_halt": true,
            "state_triggered1": "weather",
            "state_triggered1_process": ""
        }
    }
}
